APP_NAME=RateThisMeeting
APP_ENV=local
APP_KEY=base64:ncsdWBK5yXlFz2ZubAwnRJ6WHkKKY3t2SINbnq5vklQ=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ratethis_db
DB_USERNAME=ratethis_u
DB_PASSWORD=Qx0?lfcGU,oW

BROADCAST_DRIVER=log
CACHE_DRIVER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_DOMAIN=localhost

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.ratethismeeting.com
MAIL_PORT=465
MAIL_USERNAME=account@ratethismeeting.com
MAIL_PASSWORD=Rtm**251127
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=account@ratethismeeting.com
MAIL_FROM_NAME='Rate This Meeting'

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

OAUTH_APP_ID=d7192a70-75a6-4d26-a933-b2e17f77b249
OAUTH_APP_PASSWORD=jr4Q.lFpOd?jI+.vr8JnNA0kJiyPf4Sp
OAUTH_REDIRECT_URI=http://localhost:8000/outlookauth
OAUTH_AUTHORITY=https://login.microsoftonline.com/common
OAUTH_AUTHORIZE_ENDPOINT=/oauth2/v2.0/authorize
OAUTH_TOKEN_ENDPOINT=/oauth2/v2.0/token
OAUTH_SCOPES='openid profile offline_access User.Read Mail.Read Calendars.Read'

LINKEDIN_CLIENT_ID=77ddla39mkn8ot
LINKEDIN_CLIENT_SECRET=11h8NwVsvZjzi3uh
LINKEDIN_CALLBACK_URL=http://localhost:8000/login/linkedin/callback

RATE_THEIR_MEETING_ACCOUNT=villasoftgps@gmail.com